
spring.datasource.url = jdbc:postgresql://localhost:5432/socialMedia
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = bondstone
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
